
******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Radius  [A] =   8.000
  Octopus will run in 3 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).
Main mesh:
  Spacing [A] = ( 0.500, 0.500, 0.500)    volume/point [A^3] =      0.12500
  # inner mesh =      94819
  # total mesh =     146715
  Grid Cutoff [eV] =   150.412051    Grid Cutoff [Ry] =    11.055083
**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (i) (Cinf) (C2) 2*(sigma)
Symmetry group    : Dinfh
**********************************************************************


**************************** Theory Level ****************************
Input: [TheoryLevel = dft]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
  Correlation
    Perdew & Zunger (Modified) (LDA)

Input: [SICCorrection = sic_none]
**********************************************************************

SCF converged in   57 iterations

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
   1   --    -4.135174       2.000000
   2   --    -4.099397       2.000000
   3   --    -4.038089       2.000000
   4   --    -3.951629       2.000000
   5   --    -3.840197       2.000000
   6   --    -3.703924       2.000000
   7   --    -3.543029       2.000000
   8   --    -3.357882       2.000000
   9   --    -3.149352       2.000000

Energy [eV]:
      Total       =      -103.42863561
      Free        =      -103.42863561
      -----------
      Ion-ion     =       223.77717373
      Eigenvalues =       -67.63734550
      Hartree     =       278.35652818
      Int[n*v_xc] =       -81.49179207
      Exchange    =       -48.47111152
      Correlation =       -14.23261622
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         0.00000000
      -TS         =        -0.00000000
      Photon ex.  =         0.00000000
      Kinetic     =        36.52086033
      External    =      -579.37946906
      Non-local   =         0.00000000
      Int[n*v_E]  =         0.00000000

Dipole:                 [A]          [Debye]
      <x> =    1.31071E-14      6.29563E-14
      <y> =    1.12283E-14      5.39316E-14
      <z> =    9.83612E-05      4.72449E-04

Convergence:
      abs_dens =  1.52776497E-06 ( 0.00000000E+00)
      rel_dens =  8.48758317E-08 ( 1.00000000E-07)
      abs_ev =  1.61327833E-07 ( 0.00000000E+00) [eV]
      rel_ev =  6.49042856E-08 ( 0.00000000E+00)

Forces on the ions [eV/A]
 Ion                        x              y              z
   1        Na   0.263982E-14  -0.240635E-13  -0.155150E+00
   2        Na   0.536556E-14   0.210142E-13  -0.152803E+00
   3        Na   0.416435E-13  -0.343673E-13   0.935652E-01
   4        Na   0.423045E-13   0.903838E-14  -0.681440E-01
   5        Na  -0.636995E-13  -0.325459E-13   0.524101E-01
   6        Na  -0.678234E-15   0.727470E-13  -0.439704E-01
   7        Na   0.302511E-13  -0.104501E-13   0.397818E-01
   8        Na   0.486590E-13  -0.282654E-15  -0.374855E-01
   9        Na   0.316999E-13   0.233954E-13   0.351882E-01
  10        Na  -0.226588E-13   0.411436E-16  -0.351871E-01
  11        Na  -0.235139E-13   0.494407E-13   0.374863E-01
  12        Na   0.129636E-13   0.437250E-14  -0.397827E-01
  13        Na   0.304436E-13   0.186216E-13   0.439662E-01
  14        Na   0.943456E-15   0.348691E-13  -0.524205E-01
  15        Na   0.111171E-13  -0.404959E-13   0.681510E-01
  16        Na  -0.436571E-14   0.425197E-13  -0.935628E-01
  17        Na  -0.110209E-13   0.658368E-15   0.152797E+00
  18        Na   0.301443E-14   0.396938E-16   0.155137E+00
 ----------------------------------------------------------
 Max abs force   0.636995E-13   0.727470E-13   0.155150E+00
   Total force   0.135109E-12   0.134552E-12  -0.219497E-04
  Total torque  -0.142601E-11  -0.106682E-11   0.000000E+00
